
	
    # Create Raster brick from NC file
    brick <- raster::brick(ncFile, varname=runoffVar)
    print("Finished building brick")

    # Use extract function to sum runnoff for each catchment
    runoff <- data.frame(t(raster::extract(brick, catchmentPolygons, weights=useWeights, na.rm=T, fun=mean)))

    print("finished extracting data")

    if(useWeights && sumData){
		print("Multiplying by area to get sum")
		runoff <- sweep(runoff, MARGIN=2, catchmentPolygons@data[, catchAreaField]*14400, "*")
    }

    if(by == "day"){
		  # convert from mm/m2/day to m3/sec
		  runoff <- runoff/1000*1000000/(24*60*60)

		  if(!is.null(startDate)){
		# Create sequence of dates to use as rownames
		dates <- seq(as.Date(startDate), by="day", length.out=nrow(runoff))
		if(leapDays == F){
		  # Take out leap days
		  dates <- dates[c(-grep("02-29", dates))]
		}
		rownames(runoff) <- dates
		  }

    } else if(by == "month"){

		if(!is.null(startDate)){
			dates <- zoo::as.yearmon(seq(as.Date(startDate), by="month", length.out=nrow(runoff)))
			rownames(runoff) <- dates
		}

		# Starts with december so that 12%%12 returns 1
		daysInMonth <- c(31,28,31,30,31,30,31,31,30,31,30,31)

		for(month in 1:nrow(runoff)){
		  # Convert form mm/m2/timestep to m3/sec
		  # Need to vary number of days in each month for conversion
			  runoff[month,] <- runoff[month,]/1000*1000000/(24*60*60*daysInMonth[as.numeric(format(zoo::as.yearmon(rownames(runoff[month,])), "%m"))])
		}
    }

    colnames(runoff) <- catchmentPolygons$HydroID


    if(!is.null(fname)){
    	write.table(runoff, paste(fname, ".txt", sep=""))
    }
	if(runOnHyalite) 
